<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Currency API </title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet' type='text/css'>

    </head>
<body>
<div id='root'>
  <div data-text='Convert Yo Money!
 ' id='text'> Convert Yo Money!
 </div>
</div>
 <img  class ="animated-src" src= "img/money.gif"></img>
<!-- <img  class ="image2" src= "img/money2.gif"></img> -->

</div>
<div id ="container"></div>
	<form id="fixer__form">
			<input type="number" id="from__amount">

 		<select name="currency__from" id="currency__from">
			<option value="EUR"> European Dollars  </option>
			<option value="GBP">Great British Pounds</option>
			<option value="USD">United States Dollars</option>
			<option value="KRW">South Korean Won</option>
			<option value="HKD">Hong Kong Dollars</option>
			<option value="JPY">Japanese Yen </option>
			<option value="AUD">Australia Dollars</option>
			<option value="CAD">Canadian Dollars</option>
			<option value="AED">United Arab Emirates Dirham</option>
			<option value="HKD">Hong Kong Dollars</option>
			<option value ="BRL">Brazil Real  </option>
			<option value ="CHF">Switzerland Franc  </option>
			<option value ="CLP"> Chile Peso  </option>
			<option value ="CNY"> China Yuan Ren Min Bi  </option>
			<option value ="COP"> Colombia Peso </option>
			<option value ="DKK"> Denmark Krone  </option>
			<option value ="EGP"> Egypt Pound  </option>
			<option value ="CZK"> Czech Republic Koruna  </option>
			<option value ="IDR"> Indonesia Rupiah  </option>
			<option value ="ILS"> Israel Shekel </option>
			<option value ="HUF"> Hungary Forint  </option>
			<option value ="INR"> India Rupee  </option>
			<option value ="KPW"> North Korea Won  </option>

		</select>

		 <br>
		
		<input type="text" id="to__amount">
		<select name="currency__to" id="currency__to">
			<option value="USD">United States Dollars</option>
			<option value="KRW">South Korean Won</option>
			<option value="HKD">Hong Kong Dollars</option>
			<option value="EUR"> European Dollars  </option>
			<option value="GBP">Great British Pounds</option>
			<option value="JPY">Japanese Yen </option>
			<option value="AUD">Australia Dollars</option>
			<option value="CAD">Canadian Dollars</option>
			<option value="AED">United Arab Emirates Dirham</option>
			<option value="HKD">Hong Kong Dollars</option>
			<option value ="BRL">Brazil REal  </option>
			<option value ="CHF">Switzerland Franc  </option>
			<option value ="CLP"> Chile Peso  </option>
			<option value ="CNY"> China Yuan Ren Min Bi  </option>
			<option value ="COP"> Colombia Peso </option>
			<option value ="DKK"> Denmark Krone  </option>
			<option value ="EGP"> Egypt Pound  </option>
			<option value ="CZK"> Czech Republic Koruna  </option>
			<option value ="IDR"> Indonesia Rupiah  </option>
			<option value ="ILS"> Israel Shekel </option>
			<option value ="HUF"> Hungary Forint  </option>
			<option value ="INR"> India Rupee  </option>
			<option value ="KPW"> North Korea Won  </option>

		</select>
		<button id ="convertbutton">Convert!</button>
		
	</form>
</div>
<script src="js/script.js"></script>
</body>
    </html>